{
  "expo": {
    "name": "LifeOS",
    "slug": "lifeos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "lifeos",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF8F5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.namanksanil.lifeos",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "NSLocationWhenInUseUsageDescription": "LifeOS uses your location to track runs, cycling, surf sessions, and walks in real time.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "LifeOS requires background location to record your workout route when your phone is locked or you switch apps.",
        "NSLocationAlwaysUsageDescription": "LifeOS records your routes continuously during active workouts.",
        "NSMotionUsageDescription": "LifeOS uses motion data to calculate moving time, elevation gain, and cadence."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF8F5"
      },
      "package": "com.namanksanil.lifeos",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow LifeOS to record your GPS activity routes in the background.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
